
<html>
<head>
<h1>test code</h1>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 

<style>

/* Table sort indicators */

th.sortable {
  position: relative;
  cursor: pointer;
}

th.sortable::after {
  font-family: FontAwesome;
  content: "\f0b0";
  position: absolute;
  right: 8px;
  color: #999;
}

th.sortable.asc::after {
  content: "\f160";
}

th.sortable.desc::after {
  content: "\f161";
}

th.sortable:hover::after {
  color: #333;
}

/* Heading styles */

h1.age-header {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
h2.page-header {
  margin-top: 0px;
  padding-top: 0px;
  line-height: 15px;
  vertical-align: middle;
}
h1 > .divider:before,
h2 > .divider:before,
h3 > .divider:before,
h4 > .divider:before,
h5 > .divider:before,
h6 > .divider:before,
.h1 > .divider:before,
.h2 > .divider:before,
.h3 > .divider:before,
.h4 > .divider:before,
.h5 > .divider:before,
.h6 > .divider:before {
  color: #777;
  content: "\0223E\0020";
}
</style>

<script>
$(document).ready(function(){
$('th').attr('data-placement','right');
$('th').attr('data-toggle','popover');
$('th').attr('data-title','Filter');
$('th').attr('data-container','body');
$('th').attr('data-html','true');


$('th').click(function() {
    //returns an object {before: true/false, after: true/false}
    psuedoClick(this);

    //returns true/false
    psuedoClick(this).before;

    //returns true/false
    psuedoClick(this).after;

});




$("[data-toggle=popover]").popover({
    html: true, 
	content: function() {
          return $('#popover-content').html();
        }
});

var $sortable = $('.sortable');

$sortable.on('click', function(){
  
  var $this = $(this);
  var asc = $this.hasClass('asc');
  var desc = $this.hasClass('desc');
  $sortable.removeClass('asc').removeClass('desc');
  if (desc || (!asc && !desc)) {
    $this.addClass('asc');
  } else {
    $this.addClass('desc');
  }
  
});

});
</script>
</head>
<body>
  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th >#</th>
        <th class="sortable asc" >Field 1</th>
        <th class="sortable desc">Field 2</th>
        <th class="sortable">Field 3</th>
      </tr>
    </thead>
    <tbody>
        <tr><td>1</td><td>Data 1</td><td>ABC</td><td>01/01/2015</td></tr>
        <tr><td>2</td><td>Data 2</td><td>DEF</td><td>02/01/2015</td></tr>
        <tr><td>3</td><td>Data 3</td><td >GHI</td><td>03/01/2015</td></tr>
    </tbody>
  </table>

    <div id="popover-content" class="hide">
      <form role="form">
        <div class="form-group">
         <input type="text" placeholder="=" class="form-control" maxlength="5">
		</div>
		<div class="form-group">
          <input type="text" placeholder="%like%" class="form-control" maxlength="5">
		</div>
		<div class="form-group">
          <button type="submit" class="btn btn-primary center-block">Search</button>                                  
        </div>
      </form>
    </div>

</body>
</html>
